HTTP/2.0 200 OK
Content-Length: 335
Audit-Id: 74280717-c3ea-494d-8754-eb6269e47a2b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 04 Jan 2022 14:25:59 GMT
X-Kubernetes-Pf-Flowschema-Uid: a87674a7-f30c-4f14-a466-14565cd36835
X-Kubernetes-Pf-Prioritylevel-Uid: 97d9c19b-1340-4fc6-b27c-1db133631a2d

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"cloud.google.com/v1","resources":[{"name":"backendconfigs","singularName":"backendconfig","namespaced":true,"kind":"BackendConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["bc"],"storageVersionHash":"iT6Z2sUMGkM="}]}
