HTTP/2.0 200 OK
Content-Length: 915
Audit-Id: 3069dec7-7ce7-4b8a-a433-5be8d484eedc
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 04 Jan 2022 14:25:59 GMT
X-Kubernetes-Pf-Flowschema-Uid: a87674a7-f30c-4f14-a466-14565cd36835
X-Kubernetes-Pf-Prioritylevel-Uid: 97d9c19b-1340-4fc6-b27c-1db133631a2d

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rbac.authorization.k8s.io/v1","resources":[{"name":"clusterrolebindings","singularName":"","namespaced":false,"kind":"ClusterRoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"48tpQ8gZHFc="},{"name":"clusterroles","singularName":"","namespaced":false,"kind":"ClusterRole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"bYE5ZWDrJ44="},{"name":"rolebindings","singularName":"","namespaced":true,"kind":"RoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"eGsCzGH6b1g="},{"name":"roles","singularName":"","namespaced":true,"kind":"Role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"7FuwZcIIItM="}]}
