HTTP/2.0 200 OK
Content-Length: 591
Audit-Id: a1f49cc3-efc5-478f-b81c-2b973b4f05b3
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 09 Jan 2022 16:35:54 GMT
X-Kubernetes-Pf-Flowschema-Uid: 5f1d51cc-0c4b-4167-a481-9043d392bec9
X-Kubernetes-Pf-Prioritylevel-Uid: 2dad736f-f556-48c6-b65d-50a362c1cbf4

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1","resources":[{"name":"localsubjectaccessreviews","singularName":"","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
