HTTP/2.0 200 OK
Content-Length: 542
Audit-Id: e75c650c-324d-45f2-a164-cd85e9160cd8
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 14 Jan 2022 00:20:14 GMT
X-Kubernetes-Pf-Flowschema-Uid: f018db63-1915-4e81-b9ac-1e6c47c8a590
X-Kubernetes-Pf-Prioritylevel-Uid: b8ae4a84-28b7-4c89-bc7d-f681e2ae8f91

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiextensions.k8s.io/v1beta1","resources":[{"name":"customresourcedefinitions","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"storageVersionHash":"jfWCUB31mvA="},{"name":"customresourcedefinitions/status","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["get","patch","update"]}]}
