HTTP/2.0 200 OK
Content-Length: 839
Audit-Id: 066f3379-f44f-42fc-89be-4055efb52022
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 05 Jan 2022 05:59:58 GMT
X-Kubernetes-Pf-Flowschema-Uid: faba75cb-26d8-4f4e-802e-36c79ad0701b
X-Kubernetes-Pf-Prioritylevel-Uid: 53faccf7-0da1-467e-86a3-0da93b4c4edf

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"migration.k8s.io/v1alpha1","resources":[{"name":"storageversionmigrations","singularName":"storageversionmigration","namespaced":false,"kind":"StorageVersionMigration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"X3bkZSayqxI="},{"name":"storageversionmigrations/status","singularName":"","namespaced":false,"kind":"StorageVersionMigration","verbs":["get","patch","update"]},{"name":"storagestates","singularName":"storagestate","namespaced":false,"kind":"StorageState","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"7abAo0yHdNM="},{"name":"storagestates/status","singularName":"","namespaced":false,"kind":"StorageState","verbs":["get","patch","update"]}]}
