HTTP/2.0 200 OK
Content-Length: 1059
Audit-Id: 19450dea-9dea-413b-a475-9207fc7a477d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 16 Jan 2022 06:02:12 GMT
X-Kubernetes-Pf-Flowschema-Uid: 80a521a6-3656-4739-90d2-4168e8f174d0
X-Kubernetes-Pf-Prioritylevel-Uid: f319f2df-e371-4c50-8d89-bd351cbd5dcb

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1","resources":[{"name":"csidrivers","singularName":"","namespaced":false,"kind":"CSIDriver","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"hL6j/rwBV5w="},{"name":"csinodes","singularName":"","namespaced":false,"kind":"CSINode","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Pe62DkZtjuo="},{"name":"storageclasses","singularName":"","namespaced":false,"kind":"StorageClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sc"],"storageVersionHash":"K+m6uJwbjGY="},{"name":"volumeattachments","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"tJx/ezt6UDU="},{"name":"volumeattachments/status","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["get","patch","update"]}]}
