HTTP/2.0 200 OK
Content-Length: 653
Audit-Id: 7eb06d84-9832-4201-93c2-3032d0071329
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 14 Jan 2022 00:20:14 GMT
X-Kubernetes-Pf-Flowschema-Uid: f018db63-1915-4e81-b9ac-1e6c47c8a590
X-Kubernetes-Pf-Prioritylevel-Uid: b8ae4a84-28b7-4c89-bc7d-f681e2ae8f91

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"certificates.k8s.io/v1","resources":[{"name":"certificatesigningrequests","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"storageVersionHash":"95fRKMXA+00="},{"name":"certificatesigningrequests/approval","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]},{"name":"certificatesigningrequests/status","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]}]}
