HTTP/2.0 200 OK
Content-Length: 297
Audit-Id: 40119c1c-22b7-4d89-8b74-8d266844cad5
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 16 Jan 2022 06:02:12 GMT
X-Kubernetes-Pf-Flowschema-Uid: 80a521a6-3656-4739-90d2-4168e8f174d0
X-Kubernetes-Pf-Prioritylevel-Uid: f319f2df-e371-4c50-8d89-bd351cbd5dcb

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
