HTTP/2.0 200 OK
Content-Length: 1096
Audit-Id: 829b8a57-d5fc-4271-b5c3-ba72fbcc80b5
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 25 Nov 2021 07:56:05 GMT
X-Kubernetes-Pf-Flowschema-Uid: 68dafd5b-c8ea-4fd7-a8c9-06acb744f088
X-Kubernetes-Pf-Prioritylevel-Uid: 3f1d3315-7d31-4843-bdb1-939d6930cb4e

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.gke.io/v1beta1","resources":[{"name":"servicenetworkendpointgroups","singularName":"servicenetworkendpointgroup","namespaced":true,"kind":"ServiceNetworkEndpointGroup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["svcneg"],"storageVersionHash":"jrELN7g4fSY="},{"name":"frontendconfigs","singularName":"frontendconfig","namespaced":true,"kind":"FrontendConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"VvPxTD2ZFfI="},{"name":"serviceattachments","singularName":"serviceattachment","namespaced":true,"kind":"ServiceAttachment","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"fHhbo7X04O8="},{"name":"managedcertificates","singularName":"managedcertificate","namespaced":true,"kind":"ManagedCertificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mcrt"],"storageVersionHash":"FD3rYAFSqMY="}]}
