HTTP/2.0 200 OK
Content-Length: 302
Audit-Id: 6d0242b6-ab10-4952-a331-d2fc7c68d04f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 07 Jan 2022 02:10:17 GMT
X-Kubernetes-Pf-Flowschema-Uid: 04fd4820-141a-4e92-b27a-e4111dd05804
X-Kubernetes-Pf-Prioritylevel-Uid: 63bc567b-4f95-4006-af69-2a05b4a1f569

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1beta1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
