HTTP/2.0 200 OK
Content-Length: 704
Audit-Id: f638cb96-c275-4e98-8d69-a1a3c8d9c7ad
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 14 Jan 2022 00:20:14 GMT
X-Kubernetes-Pf-Flowschema-Uid: f018db63-1915-4e81-b9ac-1e6c47c8a590
X-Kubernetes-Pf-Prioritylevel-Uid: b8ae4a84-28b7-4c89-bc7d-f681e2ae8f91

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1beta1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]},{"name":"podsecuritypolicies","singularName":"","namespaced":false,"kind":"PodSecurityPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["psp"],"storageVersionHash":"khBLobUXkqA="}]}
