HTTP/2.0 200 OK
Content-Length: 460
Audit-Id: cbfb3bf5-fcd4-46d6-8fac-3f036ce8ea4c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 08 Jan 2022 17:18:49 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1c296c56-71fd-4af2-9f1d-e1698625d11e
X-Kubernetes-Pf-Prioritylevel-Uid: 3737a792-1a8e-4700-b00e-0cd5264dbbd2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiregistration.k8s.io/v1beta1","resources":[{"name":"apiservices","singularName":"","namespaced":false,"kind":"APIService","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"InPBPD7+PqM="},{"name":"apiservices/status","singularName":"","namespaced":false,"kind":"APIService","verbs":["get","patch","update"]}]}
