HTTP/2.0 200 OK
Content-Length: 292
Audit-Id: 0622ad04-ae9f-4dcf-841c-153c1ccc7dca
Cache-Control: no-cache, private
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 06 Jan 2022 19:18:24 GMT
X-Kubernetes-Pf-Flowschema-Uid: 562bbfd9-91ed-4d48-a26f-ddc0e3e8d433
X-Kubernetes-Pf-Prioritylevel-Uid: 868d5c87-c18f-4603-83be-5d95cea4770d

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"metrics.k8s.io/v1beta1","resources":[{"name":"nodes","singularName":"","namespaced":false,"kind":"NodeMetrics","verbs":["get","list"]},{"name":"pods","singularName":"","namespaced":true,"kind":"PodMetrics","verbs":["get","list"]}]}
