HTTP/2.0 200 OK
Content-Length: 358
Audit-Id: 0400cd57-31a7-4549-ac36-57cdb4b8e207
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 25 Nov 2021 07:56:05 GMT
X-Kubernetes-Pf-Flowschema-Uid: 68dafd5b-c8ea-4fd7-a8c9-06acb744f088
X-Kubernetes-Pf-Prioritylevel-Uid: 3f1d3315-7d31-4843-bdb1-939d6930cb4e

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.gke.io/v1beta2","resources":[{"name":"managedcertificates","singularName":"managedcertificate","namespaced":true,"kind":"ManagedCertificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mcrt"],"storageVersionHash":"FD3rYAFSqMY="}]}
