HTTP/2.0 200 OK
Content-Length: 289
Audit-Id: c6032ccf-75b0-4ef4-b966-e6e4ea8807f4
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 05 Jan 2022 05:59:58 GMT
X-Kubernetes-Pf-Flowschema-Uid: faba75cb-26d8-4f4e-802e-36c79ad0701b
X-Kubernetes-Pf-Prioritylevel-Uid: 53faccf7-0da1-467e-86a3-0da93b4c4edf

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1","resources":[{"name":"leases","singularName":"","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"gqkMMb/YqFM="}]}
