HTTP/2.0 200 OK
Content-Length: 330
Audit-Id: c1c0f1d7-077e-4aa6-965e-55bc10f5451a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 06 Jan 2022 19:18:24 GMT
X-Kubernetes-Pf-Flowschema-Uid: 562bbfd9-91ed-4d48-a26f-ddc0e3e8d433
X-Kubernetes-Pf-Prioritylevel-Uid: 868d5c87-c18f-4603-83be-5d95cea4770d

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.k8s.io/v1beta1","resources":[{"name":"priorityclasses","singularName":"","namespaced":false,"kind":"PriorityClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"],"storageVersionHash":"1QwjyaZjj3Y="}]}
