HTTP/2.0 200 OK
Content-Length: 504
Audit-Id: 5471ca1b-201a-45bc-8a22-b1f1dafabdf4
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 09 Jan 2022 16:35:54 GMT
X-Kubernetes-Pf-Flowschema-Uid: 5f1d51cc-0c4b-4167-a481-9043d392bec9
X-Kubernetes-Pf-Prioritylevel-Uid: 2dad736f-f556-48c6-b65d-50a362c1cbf4

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v1","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
