HTTP/2.0 200 OK
Content-Length: 303
Audit-Id: a8b7b452-5597-4700-b4f5-a00cb4732570
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 04 Jan 2022 19:08:32 GMT
X-Kubernetes-Pf-Flowschema-Uid: 89223227-db6b-45ed-b59e-1f9d8ac41691
X-Kubernetes-Pf-Prioritylevel-Uid: aa952917-2ea4-4697-b5a0-d04cf1c05f82

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
