HTTP/2.0 200 OK
Content-Length: 591
Audit-Id: 7ad1886b-8055-4852-a279-1dc5b5e32002
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 16 Jan 2022 06:02:12 GMT
X-Kubernetes-Pf-Flowschema-Uid: 80a521a6-3656-4739-90d2-4168e8f174d0
X-Kubernetes-Pf-Prioritylevel-Uid: f319f2df-e371-4c50-8d89-bd351cbd5dcb

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1","resources":[{"name":"localsubjectaccessreviews","singularName":"","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
