HTTP/2.0 200 OK
Content-Length: 340
Audit-Id: 1e31046b-1844-4e2d-a0b3-740facc3fa1e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 04 Jan 2022 19:08:32 GMT
X-Kubernetes-Pf-Flowschema-Uid: 89223227-db6b-45ed-b59e-1f9d8ac41691
X-Kubernetes-Pf-Prioritylevel-Uid: aa952917-2ea4-4697-b5a0-d04cf1c05f82

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"cloud.google.com/v1beta1","resources":[{"name":"backendconfigs","singularName":"backendconfig","namespaced":true,"kind":"BackendConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["bc"],"storageVersionHash":"iT6Z2sUMGkM="}]}
