HTTP/2.0 200 OK
Content-Length: 330
Audit-Id: 43212ae9-516d-47aa-9c15-8fba89733a18
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 07 Jan 2022 02:10:17 GMT
X-Kubernetes-Pf-Flowschema-Uid: 04fd4820-141a-4e92-b27a-e4111dd05804
X-Kubernetes-Pf-Prioritylevel-Uid: 63bc567b-4f95-4006-af69-2a05b4a1f569

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.k8s.io/v1beta1","resources":[{"name":"priorityclasses","singularName":"","namespaced":false,"kind":"PriorityClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"],"storageVersionHash":"1QwjyaZjj3Y="}]}
