HTTP/2.0 200 OK
Content-Length: 509
Audit-Id: 50231356-ad85-42bc-95ae-9da9415fa9ca
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 05 Jan 2022 05:59:58 GMT
X-Kubernetes-Pf-Flowschema-Uid: faba75cb-26d8-4f4e-802e-36c79ad0701b
X-Kubernetes-Pf-Prioritylevel-Uid: 53faccf7-0da1-467e-86a3-0da93b4c4edf

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2beta1","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
