HTTP/2.0 200 OK
Content-Length: 638
Audit-Id: 9b878460-9b8c-433a-ad21-5cd334d09aa4
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 06 Jan 2022 19:18:24 GMT
X-Kubernetes-Pf-Flowschema-Uid: 562bbfd9-91ed-4d48-a26f-ddc0e3e8d433
X-Kubernetes-Pf-Prioritylevel-Uid: 868d5c87-c18f-4603-83be-5d95cea4770d

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1beta1","resources":[{"name":"ingressclasses","singularName":"","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"l/iqIbDgFyQ="},{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"39NQlfNR+bo="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]}]}
