HTTP/2.0 200 OK
Content-Length: 864
Audit-Id: f971e1ac-a57c-4722-84bb-08799501d799
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 04 Jan 2022 14:25:58 GMT
X-Kubernetes-Pf-Flowschema-Uid: a87674a7-f30c-4f14-a466-14565cd36835
X-Kubernetes-Pf-Prioritylevel-Uid: 97d9c19b-1340-4fc6-b27c-1db133631a2d

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1","resources":[{"name":"ingressclasses","singularName":"","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"l/iqIbDgFyQ="},{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"39NQlfNR+bo="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]},{"name":"networkpolicies","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"],"storageVersionHash":"YpfwF18m1G8="}]}
