HTTP/2.0 200 OK
Content-Length: 303
Audit-Id: dba5fdc7-a56c-4744-b65b-373ce002822d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 15 Jan 2022 20:14:19 GMT
X-Kubernetes-Pf-Flowschema-Uid: 05047ce4-3486-4cbf-9e53-5b1a5abea122
X-Kubernetes-Pf-Prioritylevel-Uid: c6435508-7d86-4dae-bf53-c19d3c024a33

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
