HTTP/2.0 200 OK
Content-Length: 1077
Audit-Id: 79c67433-3c9d-4126-bf69-84c80ae3ba97
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 25 Nov 2021 07:56:05 GMT
X-Kubernetes-Pf-Flowschema-Uid: 68dafd5b-c8ea-4fd7-a8c9-06acb744f088
X-Kubernetes-Pf-Prioritylevel-Uid: 3f1d3315-7d31-4843-bdb1-939d6930cb4e

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"snapshot.storage.k8s.io/v1","resources":[{"name":"volumesnapshotclasses","singularName":"volumesnapshotclass","namespaced":false,"kind":"VolumeSnapshotClass","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"Auz1oPjhi6Y="},{"name":"volumesnapshotcontents","singularName":"volumesnapshotcontent","namespaced":false,"kind":"VolumeSnapshotContent","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"nRPzLkINbss="},{"name":"volumesnapshotcontents/status","singularName":"","namespaced":false,"kind":"VolumeSnapshotContent","verbs":["get","patch","update"]},{"name":"volumesnapshots","singularName":"volumesnapshot","namespaced":true,"kind":"VolumeSnapshot","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"TSKmYoNn2SQ="},{"name":"volumesnapshots/status","singularName":"","namespaced":true,"kind":"VolumeSnapshot","verbs":["get","patch","update"]}]}
