HTTP/2.0 200 OK
Content-Length: 341
Audit-Id: 888c334c-36a7-4c62-8497-889591157943
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 06 Jan 2022 19:18:24 GMT
X-Kubernetes-Pf-Flowschema-Uid: 562bbfd9-91ed-4d48-a26f-ddc0e3e8d433
X-Kubernetes-Pf-Prioritylevel-Uid: 868d5c87-c18f-4603-83be-5d95cea4770d

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"nodemanagement.gke.io/v1alpha1","resources":[{"name":"updateinfos","singularName":"updateinfo","namespaced":true,"kind":"UpdateInfo","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["updinf"],"storageVersionHash":"QtwKBHoi/B8="}]}
