HTTP/2.0 200 OK
Content-Length: 839
Audit-Id: d42f872b-aabf-4ddd-b4af-a37429edb99a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 08 Jan 2022 17:18:50 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1c296c56-71fd-4af2-9f1d-e1698625d11e
X-Kubernetes-Pf-Prioritylevel-Uid: 3737a792-1a8e-4700-b00e-0cd5264dbbd2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"migration.k8s.io/v1alpha1","resources":[{"name":"storageversionmigrations","singularName":"storageversionmigration","namespaced":false,"kind":"StorageVersionMigration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"X3bkZSayqxI="},{"name":"storageversionmigrations/status","singularName":"","namespaced":false,"kind":"StorageVersionMigration","verbs":["get","patch","update"]},{"name":"storagestates","singularName":"storagestate","namespaced":false,"kind":"StorageState","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"7abAo0yHdNM="},{"name":"storagestates/status","singularName":"","namespaced":false,"kind":"StorageState","verbs":["get","patch","update"]}]}
