HTTP/2.0 200 OK
Content-Length: 292
Audit-Id: 185bb8f7-11c4-4118-9783-3fd13ee83594
Cache-Control: no-cache, private
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 08 Jan 2022 17:18:49 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1c296c56-71fd-4af2-9f1d-e1698625d11e
X-Kubernetes-Pf-Prioritylevel-Uid: 3737a792-1a8e-4700-b00e-0cd5264dbbd2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"metrics.k8s.io/v1beta1","resources":[{"name":"nodes","singularName":"","namespaced":false,"kind":"NodeMetrics","verbs":["get","list"]},{"name":"pods","singularName":"","namespaced":true,"kind":"PodMetrics","verbs":["get","list"]}]}
