HTTP/2.0 200 OK
Content-Length: 362
Audit-Id: 96d7a523-3cba-4bb1-b624-b35006554b3a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 25 Nov 2021 07:56:05 GMT
X-Kubernetes-Pf-Flowschema-Uid: 68dafd5b-c8ea-4fd7-a8c9-06acb744f088
X-Kubernetes-Pf-Prioritylevel-Uid: 3f1d3315-7d31-4843-bdb1-939d6930cb4e

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"internal.autoscaling.gke.io/v1alpha1","resources":[{"name":"capacityrequests","singularName":"capacityrequest","namespaced":true,"kind":"CapacityRequest","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["capreq"],"storageVersionHash":"ctXw/5qaaTc="}]}
