HTTP/2.0 200 OK
Content-Length: 297
Audit-Id: b407e3ba-33fe-46e7-b8ba-6567293faaae
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 07 Jan 2022 10:23:46 GMT
X-Kubernetes-Pf-Flowschema-Uid: 47b2e319-b4fd-4a9a-9550-b86fdbf20da1
X-Kubernetes-Pf-Prioritylevel-Uid: bd997cef-b68c-4459-a928-57c27918a91e

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
