HTTP/2.0 200 OK
Content-Length: 302
Audit-Id: 1300be6f-a464-41d3-9a01-69ba517b63ce
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 07 Jan 2022 02:10:17 GMT
X-Kubernetes-Pf-Flowschema-Uid: 04fd4820-141a-4e92-b27a-e4111dd05804
X-Kubernetes-Pf-Prioritylevel-Uid: 63bc567b-4f95-4006-af69-2a05b4a1f569

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
