HTTP/2.0 200 OK
Content-Length: 839
Audit-Id: d95a78a0-f1c3-44e3-94cc-e54f5c35e877
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 07 Jan 2022 02:10:17 GMT
X-Kubernetes-Pf-Flowschema-Uid: 04fd4820-141a-4e92-b27a-e4111dd05804
X-Kubernetes-Pf-Prioritylevel-Uid: 63bc567b-4f95-4006-af69-2a05b4a1f569

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"migration.k8s.io/v1alpha1","resources":[{"name":"storageversionmigrations","singularName":"storageversionmigration","namespaced":false,"kind":"StorageVersionMigration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"X3bkZSayqxI="},{"name":"storageversionmigrations/status","singularName":"","namespaced":false,"kind":"StorageVersionMigration","verbs":["get","patch","update"]},{"name":"storagestates","singularName":"storagestate","namespaced":false,"kind":"StorageState","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"7abAo0yHdNM="},{"name":"storagestates/status","singularName":"","namespaced":false,"kind":"StorageState","verbs":["get","patch","update"]}]}
