HTTP/2.0 200 OK
Content-Length: 292
Audit-Id: c0de1b53-81ab-488c-9945-96b468838591
Cache-Control: no-cache, private
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 07 Jan 2022 02:10:17 GMT
X-Kubernetes-Pf-Flowschema-Uid: 04fd4820-141a-4e92-b27a-e4111dd05804
X-Kubernetes-Pf-Prioritylevel-Uid: 63bc567b-4f95-4006-af69-2a05b4a1f569

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"metrics.k8s.io/v1beta1","resources":[{"name":"nodes","singularName":"","namespaced":false,"kind":"NodeMetrics","verbs":["get","list"]},{"name":"pods","singularName":"","namespaced":true,"kind":"PodMetrics","verbs":["get","list"]}]}
