HTTP/2.0 200 OK
Content-Length: 207
Audit-Id: 96a190fb-426c-42e5-aa4a-aa67b85c344c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 04 Jan 2022 19:08:32 GMT
X-Kubernetes-Pf-Flowschema-Uid: 89223227-db6b-45ed-b59e-1f9d8ac41691
X-Kubernetes-Pf-Prioritylevel-Uid: aa952917-2ea4-4697-b5a0-d04cf1c05f82

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1beta1","resources":[{"name":"tokenreviews","singularName":"","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
