HTTP/2.0 200 OK
Content-Length: 638
Audit-Id: e476922e-2619-427b-8d53-8aa27eb9aa28
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 07 Jan 2022 10:23:46 GMT
X-Kubernetes-Pf-Flowschema-Uid: 47b2e319-b4fd-4a9a-9550-b86fdbf20da1
X-Kubernetes-Pf-Prioritylevel-Uid: bd997cef-b68c-4459-a928-57c27918a91e

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1beta1","resources":[{"name":"ingressclasses","singularName":"","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"l/iqIbDgFyQ="},{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"39NQlfNR+bo="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]}]}
