HTTP/2.0 200 OK
Content-Length: 335
Audit-Id: e4a4ddf7-7c8e-43ec-9511-9c2ab2439814
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 09 Jan 2022 16:35:53 GMT
X-Kubernetes-Pf-Flowschema-Uid: 5f1d51cc-0c4b-4167-a481-9043d392bec9
X-Kubernetes-Pf-Prioritylevel-Uid: 2dad736f-f556-48c6-b65d-50a362c1cbf4

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"cloud.google.com/v1","resources":[{"name":"backendconfigs","singularName":"backendconfig","namespaced":true,"kind":"BackendConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["bc"],"storageVersionHash":"iT6Z2sUMGkM="}]}
