HTTP/2.0 200 OK
Content-Length: 1096
Audit-Id: f4e24a45-81d6-4266-b867-4fd6d4ddb074
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 04 Jan 2022 19:08:32 GMT
X-Kubernetes-Pf-Flowschema-Uid: 89223227-db6b-45ed-b59e-1f9d8ac41691
X-Kubernetes-Pf-Prioritylevel-Uid: aa952917-2ea4-4697-b5a0-d04cf1c05f82

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.gke.io/v1beta1","resources":[{"name":"frontendconfigs","singularName":"frontendconfig","namespaced":true,"kind":"FrontendConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"VvPxTD2ZFfI="},{"name":"servicenetworkendpointgroups","singularName":"servicenetworkendpointgroup","namespaced":true,"kind":"ServiceNetworkEndpointGroup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["svcneg"],"storageVersionHash":"jrELN7g4fSY="},{"name":"serviceattachments","singularName":"serviceattachment","namespaced":true,"kind":"ServiceAttachment","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"fHhbo7X04O8="},{"name":"managedcertificates","singularName":"managedcertificate","namespaced":true,"kind":"ManagedCertificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mcrt"],"storageVersionHash":"FD3rYAFSqMY="}]}
