HTTP/2.0 200 OK
Content-Length: 460
Audit-Id: 646fdbb9-c40c-4264-95a8-ebfbecbf3305
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 07 Jan 2022 10:23:46 GMT
X-Kubernetes-Pf-Flowschema-Uid: 47b2e319-b4fd-4a9a-9550-b86fdbf20da1
X-Kubernetes-Pf-Prioritylevel-Uid: bd997cef-b68c-4459-a928-57c27918a91e

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiregistration.k8s.io/v1beta1","resources":[{"name":"apiservices","singularName":"","namespaced":false,"kind":"APIService","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"InPBPD7+PqM="},{"name":"apiservices/status","singularName":"","namespaced":false,"kind":"APIService","verbs":["get","patch","update"]}]}
