HTTP/2.0 200 OK
Content-Length: 455
Audit-Id: c50f4b42-99f9-4b7a-8cb1-53b3b04fd924
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 09 Jan 2022 16:35:54 GMT
X-Kubernetes-Pf-Flowschema-Uid: 5f1d51cc-0c4b-4167-a481-9043d392bec9
X-Kubernetes-Pf-Prioritylevel-Uid: 2dad736f-f556-48c6-b65d-50a362c1cbf4

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiregistration.k8s.io/v1","resources":[{"name":"apiservices","singularName":"","namespaced":false,"kind":"APIService","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"InPBPD7+PqM="},{"name":"apiservices/status","singularName":"","namespaced":false,"kind":"APIService","verbs":["get","patch","update"]}]}
