HTTP/2.0 200 OK
Content-Length: 655
Audit-Id: a522b101-fc5b-4add-87ef-62a619e6e91b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 09 Jan 2022 16:35:54 GMT
X-Kubernetes-Pf-Flowschema-Uid: 5f1d51cc-0c4b-4167-a481-9043d392bec9
X-Kubernetes-Pf-Prioritylevel-Uid: 2dad736f-f556-48c6-b65d-50a362c1cbf4

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"admissionregistration.k8s.io/v1beta1","resources":[{"name":"mutatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"MutatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"Sqi0GUgDaX0="},{"name":"validatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"ValidatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"B0wHjQmsGNk="}]}
