HTTP/2.0 200 OK
Content-Length: 325
Audit-Id: 14c1b214-6c24-45fc-a389-f0236a0a62c2
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 04 Jan 2022 14:25:59 GMT
X-Kubernetes-Pf-Flowschema-Uid: a87674a7-f30c-4f14-a466-14565cd36835
X-Kubernetes-Pf-Prioritylevel-Uid: 97d9c19b-1340-4fc6-b27c-1db133631a2d

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.k8s.io/v1","resources":[{"name":"priorityclasses","singularName":"","namespaced":false,"kind":"PriorityClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"],"storageVersionHash":"1QwjyaZjj3Y="}]}
