HTTP/2.0 200 OK
Content-Length: 294
Audit-Id: 26eae7b4-cd57-4fb0-8741-2946bcadbc78
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 07 Jan 2022 10:23:46 GMT
X-Kubernetes-Pf-Flowschema-Uid: 47b2e319-b4fd-4a9a-9550-b86fdbf20da1
X-Kubernetes-Pf-Prioritylevel-Uid: bd997cef-b68c-4459-a928-57c27918a91e

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1beta1","resources":[{"name":"leases","singularName":"","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"gqkMMb/YqFM="}]}
