HTTP/2.0 200 OK
Content-Length: 330
Audit-Id: 91531745-2d71-4272-ba22-2257e2be80f5
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 15 Jan 2022 20:14:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: 05047ce4-3486-4cbf-9e53-5b1a5abea122
X-Kubernetes-Pf-Prioritylevel-Uid: c6435508-7d86-4dae-bf53-c19d3c024a33

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.k8s.io/v1beta1","resources":[{"name":"priorityclasses","singularName":"","namespaced":false,"kind":"PriorityClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"],"storageVersionHash":"1QwjyaZjj3Y="}]}
