HTTP/2.0 200 OK
Content-Length: 289
Audit-Id: 9fff32e1-344f-4983-aaea-f47e838f845c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 25 Nov 2021 07:56:05 GMT
X-Kubernetes-Pf-Flowschema-Uid: 68dafd5b-c8ea-4fd7-a8c9-06acb744f088
X-Kubernetes-Pf-Prioritylevel-Uid: 3f1d3315-7d31-4843-bdb1-939d6930cb4e

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1","resources":[{"name":"leases","singularName":"","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"gqkMMb/YqFM="}]}
