HTTP/2.0 200 OK
Content-Length: 341
Audit-Id: d17f4104-47a8-406c-b847-0022c1f43293
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 15 Jan 2022 20:14:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: 05047ce4-3486-4cbf-9e53-5b1a5abea122
X-Kubernetes-Pf-Prioritylevel-Uid: c6435508-7d86-4dae-bf53-c19d3c024a33

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"nodemanagement.gke.io/v1alpha1","resources":[{"name":"updateinfos","singularName":"updateinfo","namespaced":true,"kind":"UpdateInfo","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["updinf"],"storageVersionHash":"QtwKBHoi/B8="}]}
