HTTP/2.0 200 OK
Content-Length: 864
Audit-Id: 24c5d266-dff0-4235-9637-ed7c52d6f22f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 16 Jan 2022 06:02:12 GMT
X-Kubernetes-Pf-Flowschema-Uid: 80a521a6-3656-4739-90d2-4168e8f174d0
X-Kubernetes-Pf-Prioritylevel-Uid: f319f2df-e371-4c50-8d89-bd351cbd5dcb

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1","resources":[{"name":"ingressclasses","singularName":"","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"l/iqIbDgFyQ="},{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"39NQlfNR+bo="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]},{"name":"networkpolicies","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"],"storageVersionHash":"YpfwF18m1G8="}]}
