HTTP/2.0 200 OK
Content-Length: 542
Audit-Id: b3b84d5a-042c-406f-a5e2-4a5d0c785e6e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 05 Jan 2022 05:59:58 GMT
X-Kubernetes-Pf-Flowschema-Uid: faba75cb-26d8-4f4e-802e-36c79ad0701b
X-Kubernetes-Pf-Prioritylevel-Uid: 53faccf7-0da1-467e-86a3-0da93b4c4edf

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiextensions.k8s.io/v1beta1","resources":[{"name":"customresourcedefinitions","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"storageVersionHash":"jfWCUB31mvA="},{"name":"customresourcedefinitions/status","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["get","patch","update"]}]}
