HTTP/2.0 200 OK
Content-Length: 335
Audit-Id: 17d912c0-f635-4ae4-a6d8-e8da57981783
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 15 Jan 2022 20:14:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: 05047ce4-3486-4cbf-9e53-5b1a5abea122
X-Kubernetes-Pf-Prioritylevel-Uid: c6435508-7d86-4dae-bf53-c19d3c024a33

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"cloud.google.com/v1","resources":[{"name":"backendconfigs","singularName":"backendconfig","namespaced":true,"kind":"BackendConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["bc"],"storageVersionHash":"iT6Z2sUMGkM="}]}
