HTTP/2.0 200 OK
Content-Length: 1059
Audit-Id: cac22ab8-3e17-4e43-b7aa-7b6568e5b224
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 14 Jan 2022 00:20:14 GMT
X-Kubernetes-Pf-Flowschema-Uid: f018db63-1915-4e81-b9ac-1e6c47c8a590
X-Kubernetes-Pf-Prioritylevel-Uid: b8ae4a84-28b7-4c89-bc7d-f681e2ae8f91

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1","resources":[{"name":"csidrivers","singularName":"","namespaced":false,"kind":"CSIDriver","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"hL6j/rwBV5w="},{"name":"csinodes","singularName":"","namespaced":false,"kind":"CSINode","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Pe62DkZtjuo="},{"name":"storageclasses","singularName":"","namespaced":false,"kind":"StorageClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sc"],"storageVersionHash":"K+m6uJwbjGY="},{"name":"volumeattachments","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"tJx/ezt6UDU="},{"name":"volumeattachments/status","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["get","patch","update"]}]}
