HTTP/2.0 200 OK
Content-Length: 341
Audit-Id: a2545bc0-2954-4430-a276-479cf0aecbe0
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 14 Jan 2022 00:20:14 GMT
X-Kubernetes-Pf-Flowschema-Uid: f018db63-1915-4e81-b9ac-1e6c47c8a590
X-Kubernetes-Pf-Prioritylevel-Uid: b8ae4a84-28b7-4c89-bc7d-f681e2ae8f91

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"nodemanagement.gke.io/v1alpha1","resources":[{"name":"updateinfos","singularName":"updateinfo","namespaced":true,"kind":"UpdateInfo","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["updinf"],"storageVersionHash":"QtwKBHoi/B8="}]}
