HTTP/2.0 200 OK
Content-Length: 745
Audit-Id: 1638a7de-58f9-4947-93f8-2b22b3a60ce1
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 04 Jan 2022 14:25:59 GMT
X-Kubernetes-Pf-Flowschema-Uid: a87674a7-f30c-4f14-a466-14565cd36835
X-Kubernetes-Pf-Prioritylevel-Uid: 97d9c19b-1340-4fc6-b27c-1db133631a2d

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"h/JlFAZkyyY="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]},{"name":"jobs","singularName":"","namespaced":true,"kind":"Job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"storageVersionHash":"mudhfqk/qZY="},{"name":"jobs/status","singularName":"","namespaced":true,"kind":"Job","verbs":["get","patch","update"]}]}
