HTTP/2.0 200 OK
Content-Length: 704
Audit-Id: bcacac1e-e6a2-4985-b193-cbf4e5036e6b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 04 Jan 2022 19:08:32 GMT
X-Kubernetes-Pf-Flowschema-Uid: 89223227-db6b-45ed-b59e-1f9d8ac41691
X-Kubernetes-Pf-Prioritylevel-Uid: aa952917-2ea4-4697-b5a0-d04cf1c05f82

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1beta1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]},{"name":"podsecuritypolicies","singularName":"","namespaced":false,"kind":"PodSecurityPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["psp"],"storageVersionHash":"khBLobUXkqA="}]}
