HTTP/2.0 200 OK
Content-Length: 341
Audit-Id: 91aa3978-a8ad-4b98-8358-d44bba34060a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 16 Jan 2022 06:02:12 GMT
X-Kubernetes-Pf-Flowschema-Uid: 80a521a6-3656-4739-90d2-4168e8f174d0
X-Kubernetes-Pf-Prioritylevel-Uid: f319f2df-e371-4c50-8d89-bd351cbd5dcb

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"nodemanagement.gke.io/v1alpha1","resources":[{"name":"updateinfos","singularName":"updateinfo","namespaced":true,"kind":"UpdateInfo","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["updinf"],"storageVersionHash":"QtwKBHoi/B8="}]}
