HTTP/2.0 200 OK
Content-Length: 704
Audit-Id: 732a38bf-9840-40c6-a36e-5fa4708284be
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 08 Jan 2022 17:18:50 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1c296c56-71fd-4af2-9f1d-e1698625d11e
X-Kubernetes-Pf-Prioritylevel-Uid: 3737a792-1a8e-4700-b00e-0cd5264dbbd2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1beta1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]},{"name":"podsecuritypolicies","singularName":"","namespaced":false,"kind":"PodSecurityPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["psp"],"storageVersionHash":"khBLobUXkqA="}]}
