HTTP/2.0 200 OK
Content-Length: 358
Audit-Id: adc47bee-0d07-4e3a-b798-1f153723c5cc
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 07 Jan 2022 10:23:46 GMT
X-Kubernetes-Pf-Flowschema-Uid: 47b2e319-b4fd-4a9a-9550-b86fdbf20da1
X-Kubernetes-Pf-Prioritylevel-Uid: bd997cef-b68c-4459-a928-57c27918a91e

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.gke.io/v1beta2","resources":[{"name":"managedcertificates","singularName":"managedcertificate","namespaced":true,"kind":"ManagedCertificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mcrt"],"storageVersionHash":"FD3rYAFSqMY="}]}
