HTTP/2.0 200 OK
Content-Length: 202
Audit-Id: 268bb97b-33da-406b-ba64-519e8cf95a06
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 06 Jan 2022 19:18:24 GMT
X-Kubernetes-Pf-Flowschema-Uid: 562bbfd9-91ed-4d48-a26f-ddc0e3e8d433
X-Kubernetes-Pf-Prioritylevel-Uid: 868d5c87-c18f-4603-83be-5d95cea4770d

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1","resources":[{"name":"tokenreviews","singularName":"","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
