HTTP/2.0 200 OK
Content-Length: 438
Audit-Id: c51c8dd2-2d2a-43c0-bb3e-e3cc5246f362
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 05 Jan 2022 05:59:58 GMT
X-Kubernetes-Pf-Flowschema-Uid: faba75cb-26d8-4f4e-802e-36c79ad0701b
X-Kubernetes-Pf-Prioritylevel-Uid: 53faccf7-0da1-467e-86a3-0da93b4c4edf

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1beta1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"h/JlFAZkyyY="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]}]}
