HTTP/2.0 200 OK
Content-Length: 207
Audit-Id: 8a40ebcb-51fc-431a-90fe-43fa7164da6c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 08 Jan 2022 17:18:50 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1c296c56-71fd-4af2-9f1d-e1698625d11e
X-Kubernetes-Pf-Prioritylevel-Uid: 3737a792-1a8e-4700-b00e-0cd5264dbbd2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1beta1","resources":[{"name":"tokenreviews","singularName":"","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
