HTTP/2.0 200 OK
Content-Length: 658
Audit-Id: afae9778-7b7b-41ff-b8f5-fb310f5f7ec6
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 15 Jan 2022 20:14:19 GMT
X-Kubernetes-Pf-Flowschema-Uid: 05047ce4-3486-4cbf-9e53-5b1a5abea122
X-Kubernetes-Pf-Prioritylevel-Uid: c6435508-7d86-4dae-bf53-c19d3c024a33

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"certificates.k8s.io/v1beta1","resources":[{"name":"certificatesigningrequests","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"storageVersionHash":"95fRKMXA+00="},{"name":"certificatesigningrequests/approval","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]},{"name":"certificatesigningrequests/status","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]}]}
